{
  "name": "mt5-telegram-relay",
  "version": "1.0.0",
  "description": "MT5 EA webhook relay to Telegram",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "zod": "^3.23.0",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "eslint": "^9.0.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.0"
  }
}
